# MobileTestAutomation

./: README.md  pom.xml
resources/: application.properties
src/main/java/pages/: ChooseYourLeague.java  ChooseYourTeam.java  FavoritesTab.java  NotificationSelection.java  SearchResultPage.java  TeamDetailsPage.java  WelcomePage.java
src/main/java/stepDefs/: sampleStepDefs.java
src/main/java/utility/: BaseClass.java
src/main/resources/features/: theScoreAppSampleTest.feature
src/test/java/runner/: Runner.java
